<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kasparasza.newsapp.MainActivity">

    <ListView
        android:id="@+id/news_articles_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="@string/no_articles_message" />

    <!-- Image src is set in java; it is visible only if ListView is empty. -->
    <ImageView
        android:id="@+id/no_connection_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <!-- ProgressBar that shall be visible before query returns any result. -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
